{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emsaw721/pizza-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/emsaw721/pizza-hunt/issues"
  },
  "homepage": "https://github.com/emsaw721/pizza-hunt#readme"
}
